{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "strictNullChecks": true,
    "target": "ES5"
  },
  "files": [
    "client/js/lib/polyfills.ts",
    "client/js/models/scheduleMeetingGroup.ts"
  ]
}
